<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P004 4</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/script.js"></script>
</head>
<body>
    <header>
        <center>
            <h1 style="color: whitesmoke;">Evidencia 4</h1>
        </center>
    </header>

    <main>
        <center>
        <div id="resultado">


            <template id="idtem">
            <div class="card">
                <div class="title">
                    <div class="lblTitle"><h3>Title</h3></div>
    
                    <div class="txtTitle"><h4>accusamus beatae ad facilis cum similique qui sunt</h4></div>
                </div>
                <div class="ids">
                    <div class="lblIds">
                        <div class="lblAlbumId"><h4>Album Id</h4></div>
                        <div class="lblId"><h4>ID </h4></div>
                    </div>

                    <div class="txtIds">
                        <div class="txtAlbumId"><p>1</p></div>
                        <div class="txtId"><p>1</p></div>
                    </div>
                </div>
                <div class="img">
                    <a id="openModalll" href="#openModal"><img class="imgs" src="https://via.placeholder.com/150/92c95" alt=""></a><br>
                </div>

 

                <div id="openModal" class="modalDialog">
                    <div>
                        <a href="#close" title="Close" class="close">X</a>
                        <img class="ftsarra" style="width: 350px;" src="" >
                    </div>
                </div>


            </div>


        </template> 


        </div>
        </center>
    </main>
    <center><button id="btnResultado" onclick="peticion()">Peticion</button>
    </center>
    
</body>
</html>